# asp.net_CRUD_API

./: AddExistDatabase.txt  Program.cs  RestAPICrud.sln  Scaffold-DbContext.txt  data.sql
RestAPICrud/: RestAPICrud.csproj  Startup.cs  appsettings.json
RestAPICrud/Auth/: IsDelete.cs  IsDeleteHandler.cs
RestAPICrud/Controller/: EmployeeController.cs  LoginController.cs
RestAPICrud/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  SendMailController.cs
RestAPICrud/EmployeeData/: EmployeeRepository.cs  EmployeeService.cs  EmpoyeeRepository.cs  IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
RestAPICrud/Helper/: UploadFile.cs
RestAPICrud/Helpers/: AppSettings.cs  SendMail.cs  UploadFile.cs
RestAPICrud/Migrations/: 20210418173951_InitialMigration.Designer.cs  20210418173951_InitialMigration.cs  EmployeeContextModelSnapshot.cs
RestAPICrud/Models/: Employee.cs  EmployeeContext.cs  Employees.cs  EmployeesInfo.cs  Roles.cs
RestAPICrud/Object/: EmployeeLoginObj.cs  obj_EmployeeLogin.cs
RestAPICrud/Properties/: launchSettings.json
RestAPICrud/Reponsitory/: Employee.cs  EmployeeLoginRes.cs
RestAPICrud/Request/: LoginRequest.cs
RestAPICrud/Requests/: SendMailRequest.cs
RestAPICrud/SchemeValidator/: EmployeeValidator.cs
RestAPICrud/Services/Employee/: EmployeeService.cs  (+1 more)
RestAPICrud/Validator/: EmployeesInfo_Validator.cs  Employees_Validator.cs
RestAPICrud/Validators/: EmployeesInfoValidator.cs  EmployeesValidator.cs  Employees_Validator.cs
RestAPICrud/ViewModels/: LoginViewModel.cs  SendMailViewModel.cs
(+2 files in other folders)
